{
  "name": "proyectofinal",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "darrell",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "jquery": "^3.7.0"
  }
}
